# Air_Quality_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sungjin/airquailitymonitordemo/: AirQuailityMonitorDemoApplication.java
src/main/java/com/sungjin/airquailitymonitordemo/config/: KafkaConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sungjin/airquailitymonitordemo/controller/: DeviceController.java  HealthController.java  ProjectController.java  SensorDataController.java  TestController.java
src/main/java/com/sungjin/airquailitymonitordemo/dto/: DateRange.java  DeviceLocationDto.java  Location.java  TransmissionMode.java
src/main/java/com/sungjin/airquailitymonitordemo/dto/request/: DateRange.java  DeviceInfoRequestDto.java  DeviceLocationRequestDto.java  (+6 more)
src/main/java/com/sungjin/airquailitymonitordemo/entity/: Device.java  DeviceStatus.java  HealthData.java  HealthUser.java  Project.java  SensorData.java  UserProject.java
src/main/java/com/sungjin/airquailitymonitordemo/exception/: GlobalExceptionHandler.java  InvalidSearchCriteriaException.java  ServiceException.java
src/main/java/com/sungjin/airquailitymonitordemo/handler/: WebSocketHandler.java
src/main/java/com/sungjin/airquailitymonitordemo/repository/: DeviceRepository.java  DeviceStatusRepository.java  HealthDataRepository.java  HealthUserRepository.java  ProjectRepository.java  SensorDataRepository.java  UserProjectRepository.java
src/main/java/com/sungjin/airquailitymonitordemo/service/: DeviceService.java  DeviceStatusService.java  HealthDataService.java  HealthService.java  ProjectService.java  SensorDataService.java
src/main/java/com/sungjin/airquailitymonitordemo/utils/: ByteArrayJsonDeserializer.java  ByteArrayJsonSerializer.java
src/main/resources/: application.yml
src/test/java/com/sungjin/airquailitymonitordemo/: AirQuailityMonitorDemoApplicationTests.java
(+15 files in other folders)
